<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-offset-top="100" style="background-color: #138fc2;">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <h2>BaresfürToner</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/index.html#contact-page">Kontakt</a></li>

                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



            <!--Feature-area-->
            <section class="gray-bg section-padding" id="service-page">
            
                <h3 style="text-align:center">Datenschutzerklärung</h3>
                
                
            
                <!--Modal: Name-->

                <div class="col-lg-8 col-centered">
                    <h2>1) Information über die Erhebung personenbezogener Daten und Kontaktdaten des Verantwortlichen</h2>

<p><b>1.1</b>&thinsp;Wir freuen uns, dass Sie unsere Website besuchen und bedanken uns für Ihr Interesse. Im Folgenden informieren wir Sie über den Umgang mit Ihren personenbezogenen Daten bei der Nutzung unserer Website. Personenbezogene Daten sind hierbei alle Daten, mit denen Sie persönlich identifiziert werden können.</p>

<p><b>1.2</b>&thinsp;Verantwortlicher für die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist Laser Plus GmbH, Gerhard-Falk-Str. 5, 21035 Hamburg, Deutschland, Tel.: 040251010, Fax: 040251019, E-Mail: contact@laserplus.de. Der für die Verarbeitung von personenbezogenen Daten Verantwortliche ist diejenige natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet.</p>

<p><b>1.3</b>&thinsp;Der Verantwortliche hat einen Datenschutzbeauftragten bestellt, dieser ist wie folgt zu erreichen: "Datenschutzbeauftragter@laserplus.de"</p>

<p><b>1.4</b>&thinsp;Diese Website nutzt aus Sicherheitsgründen und zum Schutz der Übertragung personenbezogener Daten und anderer vertraulicher Inhalte (z.B. Bestellungen oder Anfragen an den Verantwortlichen) eine SSL-bzw. TLS-Verschlüsselung. Sie können eine verschlüsselte Verbindung an der Zeichenfolge „https://“ und dem Schloss-Symbol in Ihrer Browserzeile erkennen.</p>

<h2>2) Datenerfassung beim Besuch unserer Website</h2>

<p>Bei der bloß informatorischen Nutzung unserer Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, erheben wir nur solche Daten, die Ihr Browser an unseren Server übermittelt (sog. „Server-Logfiles“). Wenn Sie unsere Website aufrufen, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen die Website anzuzeigen:</p>

<ul>
<li>Unsere besuchte Website</li>
<li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
<li>Menge der gesendeten Daten in Byte</li>
<li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
<li>Verwendeter Browser</li>
<li>Verwendetes Betriebssystem</li>
<li>Verwendete IP-Adresse (ggf.: in anonymisierter Form)</li>
</ul>

<p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.</p>

<h2>3) Cookies</h2>

<p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endgerät abgelegt werden. Einige der von uns verwendeten Cookies werden nach dem Ende der Browser-Sitzung, also nach Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endgerät und ermöglichen, Ihren Browser beim nächsten Besuch wiederzuerkennen (sog. persistente Cookies). Werden Cookies gesetzt, erheben und verarbeiten diese im individuellen Umfang bestimmte Nutzerinformationen wie Browser- und Standortdaten sowie IP-Adresswerte. Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Die Dauer der jeweiligen Cookie-Speicherung können Sie der Übersicht zu den Cookie-Einstellungen Ihres Webbrowsers entnehmen.</p>

<p>Teilweise dienen die Cookies dazu, durch Speicherung von Einstellungen den Bestellprozess zu vereinfachen (z.B. Merken des Inhalts eines virtuellen Warenkorbs für einen späteren Besuch auf der Website). Sofern durch einzelne von uns eingesetzte Cookies auch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung gemäß Art. 6 Abs. 1 lit. b DSGVO entweder zur Durchführung des Vertrages, gemäß Art. 6 Abs. 1 lit. a DSGVO im Falle einer erteilten Einwilligung oder gemäß Art. 6 Abs. 1 lit. f DSGVO zur Wahrung unserer berechtigten Interessen an der bestmöglichen Funktionalität der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs.</p>

<p>Bitte beachten Sie, dass Sie Ihren Browser so einstellen können, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen können. Jeder Browser unterscheidet sich in der Art, wie er die Cookie-Einstellungen verwaltet. Diese ist in dem Hilfemenü jedes Browsers beschrieben, welches Ihnen erläutert, wie Sie Ihre Cookie-Einstellungen ändern können. Diese finden Sie für die jeweiligen Browser unter den folgenden Links:</p>

<p>Internet Explorer: https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies<br>
Firefox: https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen<br>
Chrome: https://support.google.com/chrome/answer/95647?hl=de&amp;hlrm=en<br>
Safari: https://support.apple.com/de-de/guide/safari/sfri11471/mac<br>
Opera: https://help.opera.com/de/latest/web-preferences/#cookies</p>

<p>Bitte beachten Sie, dass bei Nichtannahme von Cookies die Funktionalität unserer Website eingeschränkt sein kann.</p>

<h2>4) Kontaktaufnahme</h2>

<p>Im Rahmen der Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben. Welche Daten im Falle eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular ersichtlich. Diese Daten werden ausschließlich zum Zweck der Beantwortung Ihres Anliegens bzw. für die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet. Rechtsgrundlage für die Verarbeitung dieser Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gemäß Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO. Ihre Daten werden nach abschließender Bearbeitung Ihrer Anfrage gelöscht. Dies ist der Fall, wenn sich aus den Umständen entnehmen lässt, dass der betroffene Sachverhalt abschließend geklärt ist und sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p>

<h2>5) Datenverarbeitung bei Eröffnung eines Kundenkontos und zur Vertragsabwicklung</h2>

<p>Gemäß Art. 6 Abs. 1 lit. b DSGVO werden personenbezogene Daten weiterhin erhoben und verarbeitet, wenn Sie uns diese zur Durchführung eines Vertrages oder bei der Eröffnung eines Kundenkontos mitteilen. Welche Daten erhoben werden, ist aus den jeweiligen Eingabeformularen ersichtlich. Eine Löschung Ihres Kundenkontos ist jederzeit möglich und kann durch eine Nachricht an die o.g. Adresse des Verantwortlichen erfolgen. Wir speichern und verwenden die von Ihnen mitgeteilten Daten zur Vertragsabwicklung. Nach vollständiger Abwicklung des Vertrages oder Löschung Ihres Kundenkontos werden Ihre Daten mit Rücksicht auf steuer- und handelsrechtliche Aufbewahrungsfristen gesperrt und nach Ablauf dieser Fristen gelöscht, sofern Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder eine gesetzlich erlaubte weitere Datenverwendung von unserer Seite vorbehalten wurde.</p>

<h2>6) Nutzung von Kundendaten zur Direktwerbung</h2>

<p><b>6.1</b>&thinsp;Anmeldung zu unserem E-Mail-Newsletter</p>

<p>Wenn Sie sich zu unserem E-Mail Newsletter anmelden, übersenden wir Ihnen regelmäßig Informationen zu unseren Angeboten. Pflichtangabe für die Übersendung des Newsletters ist allein Ihre E-Mailadresse. Die Angabe weiterer Daten ist freiwillig und wird verwendet, um Sie persönlich ansprechen zu können. Für den Versand des Newsletters verwenden wir das sog. Double Opt-in Verfahren. Dies bedeutet, dass wir Ihnen erst dann einen E-Mail Newsletter übermitteln werden, wenn Sie uns ausdrücklich bestätigt haben, dass Sie in den Empfang von Newsletter einwilligen. Wir schicken Ihnen dann eine Bestätigungs-E-Mail, mit der Sie gebeten werden durch Anklicken eines entsprechenden Links zu bestätigen, dass Sie künftig den Newsletter erhalten wollen.</p>

<p>Mit der Aktivierung des Bestätigungslinks erteilen Sie uns Ihre Einwilligung für die Nutzung Ihrer personenbezogenen Daten gemäß Art. 6 Abs. 1 lit. a DSGVO. Bei der Anmeldung zum Newsletter speichern wir Ihre vom Internet Service-Provider (ISP) eingetragene IP-Adresse sowie das Datum und die Uhrzeit der Anmeldung, um einen möglichen Missbrauch Ihrer E-Mail- Adresse zu einem späteren Zeitpunkt nachvollziehen zu können. Die von uns bei der Anmeldung zum Newsletter erhobenen Daten werden ausschließlich für Zwecke der werblichen Ansprache im Wege des Newsletters benutzt. Sie können den Newsletter jederzeit über den dafür vorgesehenen Link im Newsletter oder durch entsprechende Nachricht an den eingangs genannten Verantwortlichen abbestellen. Nach erfolgter Abmeldung wird Ihre E-Mailadresse unverzüglich in unserem Newsletter-Verteiler gelöscht, soweit Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir uns eine darüberhinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Erklärung informieren.</p>

<p><b>6.2</b>&thinsp;Versand des E-Mail-Newsletters an Bestandskunden</p>

<p>Wenn Sie uns Ihre E-Mailadresse beim Kauf von Waren bzw. Dienstleistungen zur Verfügung gestellt haben, behalten wir uns vor, Ihnen regelmäßig Angebote zu ähnlichen Waren bzw. Dienstleistungen, wie den bereits gekauften, aus unserem Sortiment per E-Mail zuzusenden. Hierfür müssen wir gemäß § 7 Abs. 3 UWG keine gesonderte Einwilligung von Ihnen einholen. Die Datenverarbeitung erfolgt insoweit allein auf Basis unseres berechtigten Interesses an personalisierter Direktwerbung gemäß Art. 6 Abs. 1 lit. f DSGVO. Haben Sie der Nutzung Ihrer E-Mailadresse zu diesem Zweck anfänglich widersprochen, findet ein Mailversand unsererseits nicht statt. Sie sind berechtigt, der Nutzung Ihrer E-Mailadresse zu dem vorbezeichneten Werbezweck jederzeit mit Wirkung für die Zukunft durch eine Mitteilung an den zu Beginn genannten Verantwortlichen zu widersprechen. Hierfür fallen für Sie lediglich Übermittlungskosten nach den Basistarifen an. Nach Eingang Ihres Widerspruchs wird die Nutzung Ihrer E-Mailadresse zu Werbezwecken unverzüglich eingestellt.</p>

<p><b>6.3</b>&thinsp;Werbung per Briefpost</p>

<p>Auf Grundlage unseres berechtigten Interesses an personalisierter Direktwerbung behalten wir uns vor, Ihren Vor- und Nachnamen, Ihre Postanschrift und - soweit wir diese zusätzlichen Angaben im Rahmen der Vertragsbeziehung von Ihnen erhalten haben - Ihren Titel, akademischen Grad, Ihr Geburtsjahr und Ihre Berufs-, Branchen- oder Geschäftsbezeichnung gemäß Art. 6 Abs. 1 lit. f DSGVO zu speichern und für die Zusendung von interessanten Angeboten und Informationen zu unseren Produkten per Briefpost zu nutzen.</p>

<p>Sie können der Speicherung und Nutzung Ihrer Daten zu diesem Zweck jederzeit durch eine entsprechende Nachricht an den Verantwortlichen widersprechen.</p>

<h2>7) Datenverarbeitung zur Bestellabwicklung</h2>

<p><b>7.1</b>&thinsp;Zur Abwicklung Ihrer Bestellung arbeiten wir mit dem / den nachstehenden Dienstleistern zusammen, die uns ganz oder teilweise bei der Durchführung geschlossener Verträge unterstützen. An diese Dienstleister werden nach Maßgabe der folgenden Informationen gewisse personenbezogene Daten übermittelt.</p>

<p>Die von uns erhobenen personenbezogenen Daten werden im Rahmen der Vertragsabwicklung an das mit der Lieferung beauftragte Transportunternehmen weitergegeben, soweit dies zur Lieferung der Ware erforderlich ist. Ihre Zahlungsdaten geben wir im Rahmen der Zahlungsabwicklung an das beauftragte Kreditinstitut weiter, sofern dies für die Zahlungsabwicklung erforderlich ist. Sofern Zahlungsdienstleister eingesetzt werden, informieren wir Sie hierüber nachstehend explizit. Rechtsgrundlage für die Weitergabe der Daten ist Art. 6 Abs. 1 lit. b DSGVO.</p>

<p><b>7.2</b>&thinsp;Zur Erfüllung unserer vertraglichen Pflichten unseren Kunden gegenüber arbeiten wir mit externen Versandpartnern zusammen. Wir geben Ihren Namen sowie Ihre Lieferadresse und, soweit für die Lieferung erforderlich Ihre Telefonnummer, ausschließlich zu Zwecken der Warenlieferung Art. 6 Abs. 1 lit. b DSGVO an einen von uns ausgewählten Versandpartner weiter.</p>

<p><b>7.3</b>&thinsp;Weitergabe personenbezogener Daten an Versanddienstleister</p>

<p>- DHL<br>
Erfolgt die Zustellung der Ware durch den Transportdienstleister DHL (DHL Paket GmbH, Sträßchensweg 10, 53113 Bonn), so geben wir Ihre E-Mail-Adresse gemäß Art. 6 Abs. 1 lit. a DSGVO vor der Zustellung der Ware zum Zweck der Abstimmung eines Liefertermins bzw. zur Lieferankündigung an DHL weiter, sofern Sie hierfür im Bestellprozess Ihre ausdrückliche Einwilligung erteilt haben. Anderenfalls geben wir zum Zwecke der Zustellung gemäß Art. 6 Abs. 1 lit. b DSGVO nur den Namen des Empfängers und die Lieferadresse an DHL weiter. Die Weitergabe erfolgt nur, soweit dies für die Warenlieferung erforderlich ist. In diesem Fall ist eine vorherige Abstimmung des Liefertermins mit DHL bzw. die Lieferankündigung nicht möglich.<br>
Die Einwilligung kann jederzeit mit Wirkung für die Zukunft gegenüber dem oben bezeichneten Verantwortlichen oder gegenüber dem Transportdienstleister DHL widerrufen werden.<br>
- UPS<br>
Erfolgt die Zustellung der Ware durch den Transportdienstleister UPS (United Parcel Service Deutschland Inc. &amp; Co. OHG, Görlitzer Straße 1, 41460 Neuss), so geben wir Ihre E-Mail-Adresse vor der Zustellung der Ware gemäß Art. 6 Abs. 1 lit. a DSGVO zum Zweck der Abstimmung eines Liefertermins bzw. zur Lieferankündigung an UPS weiter, sofern Sie hierfür im Bestellprozess Ihre ausdrückliche Einwilligung erteilt haben. Anderenfalls geben wir zum Zweck der Zustellung gemäß Art. 6 Abs. 1 lit. b DSGVO nur den Namen des Empfängers und die Lieferadresse an UPS weiter. Die Weitergabe erfolgt nur, soweit dies für die Warenlieferung erforderlich ist. In diesem Fall ist eine vorherige Abstimmung des Liefertermins mit UPS bzw. die Übermittlung von Statusinformationen der Sendungszustellung nicht möglich.<br>
Die Einwilligung kann jederzeit mit Wirkung für die Zukunft gegenüber dem oben bezeichneten Verantwortlichen oder gegenüber dem Transportdienstleister UPS widerrufen werden.</p>

<p><b>7.4</b>&thinsp;Verwendung von Paymentdienstleistern (Zahlungsdiensten)</p>

<p>- Paypal<br>
Bei Zahlung via PayPal, Kreditkarte via PayPal, Lastschrift via PayPal oder – falls angeboten - "Kauf auf Rechnung" oder „Ratenzahlung“ via PayPal geben wir Ihre Zahlungsdaten im Rahmen der Zahlungsabwicklung an die PayPal (Europe) S.a.r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg (nachfolgend "PayPal"), weiter. Die Weitergabe erfolgt gemäß Art. 6 Abs. 1 lit. b DSGVO und nur insoweit, als dies für die Zahlungsabwicklung erforderlich ist.<br>
PayPal behält sich für die Zahlungsmethoden Kreditkarte via PayPal, Lastschrift via PayPal oder – falls angeboten - "Kauf auf Rechnung" oder „Ratenzahlung“ via PayPal die Durchführung einer Bonitätsauskunft vor. Hierfür werden Ihre Zahlungsdaten gegebenenfalls gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis des berechtigten Interesses von PayPal an der Feststellung Ihrer Zahlungsfähigkeit an Auskunfteien weitergegeben. Das Ergebnis der Bonitätsprüfung in Bezug auf die statistische Zahlungsausfallwahrscheinlichkeit verwendet PayPal zum Zweck der Entscheidung über die Bereitstellung der jeweiligen Zahlungsmethode. Die Bonitätsauskunft kann Wahrscheinlichkeitswerte enthalten (sog. Score-Werte). Soweit Score-Werte in das Ergebnis der Bonitätsauskunft einfließen, haben sie ihre Grundlage in einem wissenschaftlich anerkannten mathematisch-statistischen Verfahren. In die Berechnung der Score-Werte fließen unter anderem, aber nicht ausschließlich, Anschriftendaten ein. Weitere datenschutzrechtliche Informationen, unter anderem zu den verwendeten Auskunfteien, entnehmen Sie bitte der Datenschutzerklärung von PayPal: https://www.paypal.com/de/webapps/mpp/ua/privacy-full<br>
Sie können dieser Verarbeitung Ihrer Daten jederzeit durch eine Nachricht an PayPal widersprechen. Jedoch bleibt PayPal ggf. weiterhin berechtigt, Ihre personenbezogenen Daten zu verarbeiten, sofern dies zur vertragsgemäßen Zahlungsabwicklung erforderlich ist.</p>

<p><b>7.5</b>&thinsp;Durchführung von Bonitätsprüfungen</p>

<p>- Allgemeiner Debitoren- und Inkassodienst<br>
Sollten wir in Vorleistung treten (z.B. Lieferung auf Rechnung), behalten wir uns vor, eine Bonitätsprüfung auf der Grundlage mathematisch-statistischer Verfahren durchzuführen, um unser berechtigtes Interesse an der Feststellung der Zahlungsfähigkeit unserer Kunden zu wahren. Die für eine Bonitätsprüfung notwendigen personenbezogenen Daten übermitteln wir gemäß Art. 6 Abs. 1 lit. f DSGVO an folgenden Dienstleister:<br>
Allgemeiner Debitoren- und Inkassodienst GmbH<br>
Eduard-Pestel-Str. 7<br>
49080 Osnabrück<br>
Die Bonitätsauskunft kann Wahrscheinlichkeitswerte enthalten (sog. Score-Werte). Soweit Score-Werte in das Ergebnis der Bonitätsauskunft einfließen, haben diese ihre Grundlage in einem wissenschaftlich anerkannten mathematisch-statistischem Verfahren. In die Berechnung der Score-Werte fließen unter anderem, aber nicht ausschließlich, Anschriftendaten ein. Das Ergebnis der Bonitätsprüfung in Bezug auf die statistische Zahlungsausfallwahrscheinlichkeit verwenden wir zum Zwecke der Entscheidung über die Begründung, Durchführung oder Beendigung eines Vertragsverhältnisses.<br>
Sie können dieser Verarbeitung Ihrer Daten jederzeit durch eine Nachricht an den für die Datenverarbeitung Verantwortlichen oder gegenüber der vorgenannten Auskunftei widersprechen. Jedoch bleiben wir ggf. weiterhin berechtigt, Ihre personenbezogenen Daten zu verarbeiten, sofern dies zur vertragsgemäßen Zahlungsabwicklung erforderlich ist.</p>

<h2>8) Kontaktaufnahme zur Bewertungserinnerung</h2>

<p>Eigene Bewertungserinnerung (kein Versand durch ein Kundenbewertungssystem)<br>
Wir verwenden Ihre E-Mailadresse zur einmaligen Erinnerung an die Abgabe einer Bewertung Ihrer Bestellung für das von uns verwendete Bewertungssystem, sofern Sie uns hierzu während oder nach Ihrer Bestellung Ihre ausdrückliche Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO erteilt haben.<br>
Sie können Ihre Einwilligung jederzeit durch eine Nachricht an den für die Datenverarbeitung Verantwortlichen widerrufen.</p>

<h2>9) Verwendung von Bewertungs- und Prüfsiegel-Grafiken</h2>

<p>ShopVote-Grafiken</p>

<p>Zur Anzeige unseres ShopVote-Siegels und den gegebenenfalls gesammelten und/oder aggregierten Bewertungen haben wir auf dieser Webseite ShopVote-Grafiken eingebunden.</p>

<p>Dies dient der Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an einer optimalen Vermarktung unseres Angebots gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO. Die ShopVote-Grafiken und die damit beworbenen Dienste sind ein Angebot der Blickreif GmbH, Alter Messeplatz 2, 80339 München.</p>

<p>Beim Aufruf der ShopVote-Grafiken speichert der Webserver automatisch ein sogenanntes Server-Logfile, das z.B. Ihre IP-Adresse, Datum und Uhrzeit des Abrufs, übertragene Datenmenge und die Quelle des Aufrufes (Zugriffsdaten) enthält und den Abruf dokumentiert. Diese Zugriffsdaten werden nicht ausgewertet und spätestens sieben Tagen nach Ende Ihres Seitenbesuchs automatisch überschrieben. Weitere personenbezogene Daten werden durch die ShopVote-Grafiken nicht erfasst oder gespeichert.</p>

<h2>10) Verwendung von Sozialen Medien: Videos</h2>

<p>Verwendung von Youtube-Videos</p>

<p>Diese Website nutzt die Youtube-Einbettungsfunktion zur Anzeige und Wiedergabe von Videos des Anbieters „Youtube“, der zu der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland („Google“) gehört.</p>

<p>Hierbei wird der erweiterte Datenschutzmodus verwendet, der nach Anbieterangaben eine Speicherung von Nutzerinformationen erst bei Wiedergabe des/der Videos in Gang setzt. Wird die Wiedergabe eingebetteter Youtube-Videos gestartet, setzt der Anbieter „Youtube“ Cookies ein, um Informationen über das Nutzerverhalten zu sammeln. Hinweisen von „Youtube“ zufolge dienen diese unter anderem dazu, Videostatistiken zu erfassen, die Nutzerfreundlichkeit zu verbessern und missbräuchliche Handlungsweisen zu unterbinden. Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet, wenn Sie ein Video anklicken. Wenn Sie die Zuordnung mit Ihrem Profil bei YouTube nicht wünschen, müssen Sie sich vor Aktivierung des Buttons ausloggen. Google speichert Ihre Daten (selbst für nicht eingeloggte Nutzer) als Nutzungsprofile und wertet diese aus. Eine solche Auswertung erfolgt insbesondere gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis der berechtigten Interessen von Google an der Einblendung personalisierter Werbung, Marktforschung und/oder bedarfsgerechten Gestaltung seiner Website. Ihnen steht ein Widerspruchsrecht zu gegen die Bildung dieser Nutzerprofile, wobei Sie sich zur Ausübung dessen an YouTube richten müssen. Im Rahmen der Nutzung von Youtube kann es auch zu einer Übermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen.<br>
Unabhängig von einer Wiedergabe der eingebetteten Videos wird bei jedem Aufruf dieser Website eine Verbindung zum Google-Netzwerk aufgenommen, was ohne unseren Einfluss weitere Datenverarbeitungsvorgänge auslösen kann.</p>

<p>Weitere Informationen zum Datenschutz bei „YouTube“ finden Sie in der Datenschutzerklärung des Anbieters unter: https://www.google.de/intl/de/policies/privacy</p>

<p>Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, deaktivieren Sie diesen Dienst im auf der Webseite bereitgestellten "Cookie-Consent-Tool".</p>

<h2>11) Online-Marketing</h2>

<p><b>11.1</b>&thinsp;Facebook Pixel für die Erstellung von Custom Audiences (mit Cookie Consent Tool)<br>
Innerhalb unseres Onlineangebotes wird das sog. "Facebook-Pixel" des sozialen Netzwerkes Facebook eingesetzt, welches von der Facebook Ireland Limited, 4 Grand Canal Quare, Dublin 2, Irland ("Facebook“) betrieben wird.<br>
Klickt ein Nutzer auf eine von uns geschaltete Werbeanzeige, die bei Facebook ausgespielt wird, wird der URL unserer verknüpften Seite durch Facebook Pixel ein Zusatz angefügt. Sofern unsere Seite über Pixel das Teilen von Daten mit Facebook erlaubt, wird dieser URL-Parameter in den Browser des Nutzers per Cookie eingeschrieben, welches unsere verknüpfte Seite selbst setzt. Dieses Cookie wird von Facebook Pixel sodann ausgelesen und ermöglicht eine Weiterleitung der Daten an Facebook.<br>
Mit Hilfe des Facebook-Pixels ist es Facebook einerseits möglich, die Besucher unseres Onlineangebotes als Zielgruppe für die Darstellung von Anzeigen (sog. "Facebook-Ads") zu bestimmen. Dementsprechend setzen wir das Facebook-Pixel ein, um die durch uns geschalteten Facebook-Ads nur solchen Facebook-Nutzern anzuzeigen, die auch ein Interesse an unserem Onlineangebot gezeigt haben oder die bestimmte Merkmale (z.B. Interessen an bestimmten Themen oder Produkten, die anhand der besuchten Webseiten bestimmt werden) aufweisen, welche wir an Facebook übermitteln (sog. „Custom Audiences“). Mit Hilfe des Facebook-Pixels möchten wir ebenfalls sicherstellen, dass unsere Facebook-Ads dem potentiellen Interesse der Nutzer entsprechen und nicht belästigend wirken. So können wir weiter die Wirksamkeit der Facebook-Werbeanzeigen für statistische und Marktforschungszwecke auswerten, indem wir nachvollziehen, ob Nutzer nach dem Klick auf eine Facebook-Werbeanzeige auf unsere Website weitergeleitet wurden (sog. „Conversion“).<br>
Die erhobenen Daten sind für uns anonym, bieten uns also keine Rückschlüsse auf die Identität der Nutzer. Allerdings werden die Daten von Facebook gespeichert und verarbeitet, sodass eine Verbindung zum jeweiligen Nutzerprofil möglich ist und Facebook die Daten für eigene Werbezwecke, entsprechend der Facebook- Datenverwendungsrichtlinie (https://www.facebook.com/about/privacy/) verwenden kann. Die Daten können Facebook sowie dessen Partnern das Schalten von Werbeanzeigen auf und außerhalb von Facebook ermöglichen.<br>
Die mit dem Einsatz des Facebook Pixels einhergehenden Datenverarbeitungen erfolgen ausschließlich bei Vorliegen Ihrer ausdrücklichen Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, entfernen Sie das im auf der Website eingebundenen „Cookie-Consent-Tool“ gesetzte Häkchen neben der Einstellung für den „Facebook Pixel“.</p>

<p><b>11.2</b>&thinsp;Google AdSense</p>

<p>Diese Website benutzt Google AdSense, einen Webanzeigendienst Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland ("Google"). Google AdSense verwendet sog. Cookies sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Darüber hinaus verwendet Google AdSense zur Sammlung von Informationen auch sog. "Web-Beacons" (kleine unsichtbare Grafiken), durch deren Verwendung einfache Aktionen wie der Besucherverkehr auf der Website aufgezeichnet, gesammelt und ausgewertet werden können. Die durch das Cookie und/ oder Web-Beacon erzeugten Informationen (einschließlich Ihrer IP-Adresse) über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google übertragen und dort gespeichert. Hierbei kann es auch zu einer Übermittlung an die Server der Google LLC. in den USA kommen.</p>

<p>Google benutzt die so erhaltenen Informationen, um eine Auswertung Ihres Nutzungsverhaltens im Hinblick auf die AdSense-Anzeigen durchzuführen. Die im Rahmen von Google AdSense von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Die von Google erhobenen Informationen werden unter Umständen an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist und/ oder soweit Dritte diese Daten im Auftrag von Google verarbeiten.</p>

<p>Die beschriebene Verarbeitung von Daten erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO zum Zweck der zielgerichteten werblichen Ansprache des Nutzers durch werbende Dritte, deren Anzeigen auf der Basis des ausgewerteten Nutzerverhalten auf dieser Website angezeigt werden. Diese Verarbeitung dient ebenfalls unserem finanziellen Interesse an der Ausschöpfung des wirtschaftlichen Potenzials unseres Internetauftritts durch entgeltliche Einblendung von personalisierten Drittwerbeinhalten.</p>

<p>Unter der nachstehenden Internetadresse erhalten Sie weitere Informationen über die Datenschutzbestimmungen von Google: https://www.google.de/policies/privacy/</p>

<p>Sie können Cookies für Anzeigenvorgaben dauerhaft deaktivieren, indem Sie diese durch eine entsprechende Einstellung Ihrer Browser-Software verhindern oder Sie können das unter folgendem Link verfügbare Browser-Plug-in herunterladen und installieren:<br>
https://www.google.com/settings/ads/plugin?hl=de</p>

<p>Bitte beachten Sie, dass bestimmte Funktionen dieser Website möglicherweise nicht oder nur eingeschränkt genutzt werden können, wenn Sie die Verwendung von Cookies deaktiviert haben.</p>

<p>Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<p><b>11.3</b>&thinsp;Einsatz von Google Ads Conversion-Tracking</p>

<p>Diese Website nutzt das Online-Werbeprogramm "Google Ads" und im Rahmen von Google Ads das Conversion-Tracking der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland („Google“). Wir nutzen das Angebot von Google Ads, um mit Hilfe von Werbemitteln (sogenannten Google Adwords) auf externen Webseiten auf unsere attraktiven Angebote aufmerksam zu machen. Wir können in Bezug zu den Daten der Werbekampagnen ermitteln, wie erfolgreich die einzelnen Werbemaßnahmen sind. Wir verfolgen damit das Anliegen, Ihnen Werbung anzuzeigen, die für Sie von Interesse ist, unsere Website für Sie interessanter zu gestalten und eine faire Berechnung der anfallenden Werbekosten zu erreichen.</p>

<p>Das Cookie für Conversion-Tracking wird gesetzt, wenn ein Nutzer auf eine von Google geschaltete Ads-Anzeige klickt. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Endgerät abgelegt werden. Diese Cookies verlieren in der Regel nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung. Besucht der Nutzer bestimmte Seiten dieser Website und ist das Cookie noch nicht abgelaufen, können Google und wir erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Jeder Google Ads-Kunde erhält ein anderes Cookie. Cookies können somit nicht über die Websites von Google Ads-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für Google Ads-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen. Wenn Sie nicht am Tracking teilnehmen möchten, können Sie diese Nutzung blockieren, indem Sie das Cookie des Google Conversion-Trackings über ihren Internet-Browser unter dem Stichwort „Nutzereinstellungen“ deaktivieren. Sie werden sodann nicht in die Conversion-Tracking Statistiken aufgenommen. Wir setzen Google Ads auf Grund unseres berechtigten Interesses an einer zielgerichteten Werbung gem. Art. 6 Abs. 1 lit. f DSGVO ein. Im Rahmen der Nutzung von Google Ads kann es auch zu einer Übermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen.</p>

<p>Unter der nachstehenden Internetadresse erhalten Sie weitere Informationen über die Datenschutzbestimmungen von Google: https://www.google.de/policies/privacy/</p>

<p>Sie können dem Setzen von Cookies durch Google Ads Conversion-Tracking dauerhaft widersprechen, indem Sie das unter folgendem Link verfügbare Browser-Plug-in von Google herunterladen und installieren:<br>
https://www.google.com/settings/ads/plugin?hl=de</p>

<p>Bitte beachten Sie, dass bestimmte Funktionen dieser Website möglicherweise nicht oder nur eingeschränkt genutzt werden können, wenn Sie die Verwendung von Cookies deaktiviert haben.</p>

<p>Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, deaktivieren Sie diesen Dienst im auf der Webseite bereitgestellten "Cookie-Consent-Tool" oder befolgen Sie alternativ die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<h2>12) Webanalysedienste</h2>

<p><b>12.1</b>&thinsp;Google (Universal) Analytics</p>

<p>Google (Universal) Analytics<br>
Diese Website benutzt Google (Universal) Analytics, einen Webanalysedienst der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland ("Google"). Google (Universal) Analytics verwendet sog. "Cookies", das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse Ihrer Nutzung der Website ermöglichen. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich der gekürzten IP-Adresse) werden in der Regel an einen Server von Google übertragen und dort gespeichert, hierbei kann es auch zu einer Übermittlung an die Server der Google LLC. in den USA kommen.<br>
Diese Website verwendet Google (Universal) Analytics ausschließlich mit der Erweiterung "_anonymizeIp()", die eine Anonymisierung der IP-Adresse durch Kürzung sicherstellt und eine direkte Personenbeziehbarkeit ausschließt. Durch die Erweiterung wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google LLC.in den USA übertragen und dort gekürzt. In diesen Ausnahmefällen erfolgt diese Verarbeitung gemäß Art. 6 Abs. 1 lit. f DSGVO auf Grundlage unseres berechtigten Interesses an der statistischen Analyse des Nutzerverhaltens zu Optimierungs- und Marketingzwecken.<br>
In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen uns gegenüber zu erbringen. Die im Rahmen von Google (Universal) Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.<br>
Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:<br>
https://tools.google.com/dlpage/gaoptout?hl=de<br>
Alternativ zum Browser-Plugin oder innerhalb von Browsern auf mobilen Geräten klicken Sie bitte auf den folgenden Link, um ein Opt-Out-Cookie zu setzen, das die Erfassung durch Google Analytics innerhalb dieser Website zukünftig verhindert (dieses Opt-Out-Cookie funktioniert nur in diesem Browser und nur für diese Domain. Wenn Sie Ihre Cookies in diesem Browser löschen, müssen Sie diesen Link erneut anklicken): <a onclick="alert('Google Analytics wurde deaktiviert');" href="javascript:gaOptout() ">Google Analytics deaktivieren</a><br>
Weitere Hinweise zu Google (Universal) Analytics finden Sie hier: https://policies.google.com/privacy?hl=de&amp;gl=de<br>
Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<p><b>12.2</b>&thinsp;Google (Universal) Analytics</p>

<p>Google (Universal) Analytics ohne Cookies<br>
Diese Website benutzt Google (Universal) Analytics, einen Webanalysedienst der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland ("Google").<br>
Diese Website verwendet Google (Universal) Analytics ausschließlich ohne den Einsatz von Cookies, was bedeutet, dass der Dienst zu keinem Zeitpunkt Cookies auf Ihrem Endgerät setzt.<br>
Stattdessen wird der lokale Speicher Ihres Browsers genutzt, um dort eine individuelle, von Google (Universal) Analytics vergebene ID zu hinterlegen, welche eine Analyse Ihrer Nutzung der Website ermöglicht. Hierfür werden über die ID bestimmte Nutzerinformationen verarbeitet.<br>
Die durch die ID erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich der gekürzten IP-Adresse) werden in der Regel an einen Server von Google übertragen und dort gespeichert, hierbei kann es auch zu einer Übermittlung an die Server der Google LLC. in den USA kommen.<br>
Diese Website verwendet Google (Universal) Analytics ausschließlich mit der Erweiterung "_anonymizeIp()", die eine Anonymisierung der IP-Adresse durch Kürzung sicherstellt und eine direkte Personenbeziehbarkeit ausschließt. Durch die Erweiterung wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google LLC. in den USA übertragen und dort gekürzt.<br>
In diesen Ausnahmefällen erfolgt diese Verarbeitung gemäß Art. 6 Abs. 1 lit. f DSGVO auf Grundlage unseres berechtigten Interesses an der statistischen Analyse des Nutzerverhaltens zu Optimierungs- und Marketingzwecken.<br>
In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen uns gegenüber zu erbringen. Die im Rahmen von Google (Universal) Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.<br>
Sie können die Erfassung der von Google (Universal) Analytics erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:<br>
https://tools.google.com/dlpage/gaoptout?hl=de<br>
Alternativ zum Browser-Plugin oder innerhalb von Browsern auf mobilen Geräten klicken Sie bitte auf den folgenden Link, um ein Opt-Out-Cookie zu setzen, das die Erfassung durch Google Analytics innerhalb dieser Website zukünftig verhindert (dieses Opt-Out-Cookie funktioniert nur in diesem Browser und nur für diese Domain. Wenn Sie Ihre Cookies in diesem Browser löschen, müssen Sie diesen Link erneut anklicken):<br> <a onclick="alert('Google Analytics wurde deaktiviert');" href="javascript:gaOptout() ">Google Analytics deaktivieren</a><br>
Weitere Hinweise zu Google (Universal) Analytics finden Sie hier: https://policies.google.com/privacy?hl=de&amp;gl=de<br>
Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<p><b>12.3</b>&thinsp;Yandex Metrica (Yandey LLC)</p>

<p>Diese Website nutzt Yandex Metrica, einen Webanalsysedienst der Yandex LLC ,16 Lva Tolstogo str., Moskau, 119021, russische Föderation (www.yandex.com). Mithilfe von Yandex Metrica werden auf Basis unseres berechtigten Interesses an der statistischen Analyse des Nutzerverhaltens zu Optimierungs- und Marketingzwecken gemäß Art. 6 Abs. 1 lit. f DSGVO pseudonymisierte Besucherdaten gesammelt, ausgewertet und gespeichert. Aus diesen Daten können zum selben Zweck pseudonymisierte Nutzungsprofile erstellt und ausgewertet werden. Yandex Metrica verwendet sog. Cookies, das sind kleine Textdateien, die lokal im Zwischenspeicher des Internet-Browsers des Seitenbesuchers gespeichert werden. Diese Cookies dienen unter anderem dazu, den Browser wiederzuerkennen, und ermöglichen so eine genauere Ermittlung der Statistikdaten. Die Daten der IP-Adresse des Nutzers werden ebenfalls erhoben, sie werden aber sofort nach Erhebung und vor deren Speicherung pseudonymisiert, um eine Personenbeziehbarkeit auszuschließen.<br>
Die durch das Cookie erzeugten Informationen (einschließlich der pseudonymisierten IP-Adresse) werden zur Wahrung der oben genannten Interessen an einen Server von Yandex in die Russische Föderation übertragen und dort gespeichert.</p>

<p>Die mit den Yandex-Technologien erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen zu keinem Zeitpunkt dazu benutzt, den Besucher dieser Website persönlich zu identifizieren, und nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt.</p>

<p>Wenn Sie die Auswertung des Nutzerverhaltens via Cookies deaktivieren möchten, können Sie Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen.</p>

<p>Alternativ können Sie der Datenerhebung durch Yandex für die Zukunft widersprechen indem Sie ein Opt-Out- Add-on setzen, welches Sie von der nachstehenden Website herunterladen können: https://yandex.com/support/metrica/general/opt-out.xml</p>

<p>Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<h2>13) Tools und Sonstiges</h2>

<p><b>13.1</b>&thinsp;Cookie-Consent-Tool auf Basis der Usercentrics-Technologie</p>

<p>Diese Webseite nutzt zur Einholung wirksamer Nutzereinwilligungen für einwilligungspflichtige Cookies und cookie-basierte Anwendungen ein Cookie-Consent-Tool mit Technologie der Usercentrics GmbH, Rosental 4, 80331 München (nachfolgend „Usercentrics“).</p>

<p>Durch Einbindung eines entsprechenden JavaScript-Codes wird Nutzern beim Seitenaufruf ein Banner angezeigt, in welchem sich per Häkchensetzung Einwilligungen für bestimmte Cookies und/oder cookie-basierte Anwendungen erteilen lassen. Hierbei blockiert das Tool das Setzen aller einwilligungspflichtigen Cookies solange, bis der jeweilige Nutzer entsprechende Einwilligungen per Häkchensetzung erteilt. So wird sichergestellt, dass nur im Falle einer erteilten Einwilligung derartige Cookies auf dem jeweiligen Endgerät des Nutzers gesetzt werden.</p>

<p>Damit das Cookie-Consent-Tool Seitenaufrufe individuellen Nutzern eindeutig zuordnen und die vom Nutzer getroffenen Einwilligungseinstellungen individuell erfassen, protokollieren und für eine Sitzungsdauer speichern kann, werden beim Aufruf unserer Website durch das Cookie-Consent-Tool bestimmte Nutzerinformationen (einschließlich der IP-Adresse) erhoben, an Server von Usercentrics übermittelt und dort gespeichert.</p>

<p>Diese Datenverarbeitungen erfolgen gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an einem rechtskonformen, nutzerspezifischen und nutzerfreundlichen Einwilligungsmanagement für Cookies und mithin an einer rechtskonformen Ausgestaltung unseres Internetauftritts.</p>

<p>Weitere Rechtsgrundlage für die beschriebenen Datenverarbeitungen ist ferner Art. 6 Abs. 1 lit. c DSGVO. Wir unterliegen als Verantwortliche der rechtlichen Verpflichtung, den Einsatz technisch nicht notwendiger Cookies von der jeweiligen Nutzereinwilligung abhängig zu machen.</p>

<p>Wir haben mit Usercentrics einen Auftragsverarbeitungsvertrag abgeschlossen, mit dem wir Usercentrics verpflichten, die Daten von Besuchern unserer Website zu schützen und sie nicht an Dritte weiterzugeben.</p>

<p>Weitere Informationen zur Datennutzung durch Usercentrics finden Sie in der Usercentrics-Datenschutzerklärung unter https://usercentrics.com/privacy-policy/</p>

<p><b>13.2</b>&thinsp;Borlabs<br>
Diese Website verwendet das Cookie-Consent-Tool Borlabs des Anbieters Herrn Benjamin A. Bornschein, Georg-Wilhelm-Str. 17, 21107 Hamburg ("Borlabs"), welches zwei technisch notwendige Cookies ("borlabsCookie" und "borlabsCookieUnblockConten"t) setzt, um Ihre Cookie-Präferenz zu speichern. Die vorgenannte Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Grundlage unseres berechtigten Interesses an der Bereitstellung eines Cookie-Präferenzmanagements für die Website-Besucher.<br>
Das "Borlabs Cookie" verarbeitet keinerlei personenbezogenen Daten. Im Cookie "borlabsCookie" wird Ihre gewählte Präferenz gespeichert, die Sie beim Betreten der Website ausgewählt haben. Das Cookie "borlabsCookieUnblockContent" speichert, welche (externen) Medien/Inhalte Sie immer automatisch entsperrt haben möchten. Möchten Sie diese Einstellungen widerrufen, löschen Sie einfach die Cookies in Ihrem Browser. Wenn Sie die Website neu betreten/neu laden, werden Sie erneut nach Ihrer Cookie-Präferenz gefragt.</p>

<p><b>13.3</b>&thinsp;- Google Web Fonts<br>
Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts die von der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland („Google“) bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browser-Cache, um Texte und Schriftarten korrekt anzuzeigen.<br>
Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierbei kann es auch zu einer Übermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen. Auf diese Weise erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Die Nutzung von Google Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar. Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt.<br>
Weitere Informationen zu Google Web Fonts finden Sie unter https://developers.google.com/fonts/faq und in der Datenschutzerklärung von Google: https://www.google.com/policies/privacy/</p>

<p><b>13.4</b>&thinsp;Google reCAPTCHA</p>

<p>Auf dieser Website verwenden wir auch die reCAPTCHA Funktion von Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland („Google“). Diese Funktion dient vor allem zur Unterscheidung, ob eine Eingabe durch eine natürliche Person erfolgt oder missbräuchlich durch maschinelle und automatisierte Verarbeitung erfolgt. Der Dienst umfasst den Versand der IP-Adresse und ggf. weiterer von Google für den Dienst reCAPTCHA benötigter Daten an Google und erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Feststellung der individuellen Eigenverantwortung im Internet und der Vermeidung von Missbrauch und Spam. Im Rahmen der Nutzung von Google reCAPTCHA kann es auch zu einer Übermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen.</p>

<p>Weiterführende Informationen zu Google reCAPTCHA sowie die Datenschutzerklärung von Google können Sie einsehen unter: https://www.google.com/intl/de/policies/privacy/</p>

<p>Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<p><b>13.5</b>&thinsp;Google Kundenrezensionen (ehemals Google Zertifizierter-Händler-Programm)</p>

<p>Wir arbeiten mit Google im Rahmen des Programms „Google Kundenrezensionen“ zusammen. Der Anbieter ist Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland (“Google”). Dieses Programm gibt uns die Möglichkeit, Kundenrezensionen von Nutzern unserer Website einzuholen. Hierbei werden Sie nach einem Einkauf auf unserer Website gefragt, ob Sie an einer E-Mail-Umfrage von Google teilnehmen möchten. Wenn Sie Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO erteilen, übermitteln wir Ihre E-Mail-Adresse an Google. Sie erhalten eine E-Mail von Google Kundenrezensionen, in der Sie gebeten werden, die Kauferfahrung auf unserer Website zu bewerten. Die von Ihnen abgegebene Bewertung wird anschließend mit unseren anderen Bewertungen zusammengefasst und in unserem Logo Google Kundenrezensionen sowie in unserem Merchant Center-Dashboard angezeigt. Außerdem wird Ihre Bewertung für Google Verkäuferbewertungen genutzt. Im Rahmen der Nutzung von Google Kundenrezensionen kann es auch zu einer Übermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen.</p>

<p>Sie können Ihre Einwilligung jederzeit durch eine Nachricht an den für die Datenverarbeitung Verantwortlichen oder gegenüber Google widerrufen.</p>

<p>Weitere Informationen zum Datenschutz von Google im Zumsammenhang mit dem Programm Google Kundenrezensionen können Sie unter nachstehendem Link abrufen: https://support.google.com/merchants/answer/7188525?hl=de</p>

<p>Weitere Informationen zum Datenschutz von Google Verkäuferbewertungen können Sie unter diesem Link nachlesen: https://support.google.com/google-ads/answer/2375474</p>

<p><b>13.6</b>&thinsp;Bewerbungen auf Stellenausschreibungen per E-Mail</p>

<p>Auf unserer Website schreiben wir in einer gesonderten Rubrik aktuell vakante Stellen aus, auf die sich Interessenten per E-Mail an die bereitgestellte Kontaktadresse bewerben können.</p>

<p>Eine Aufnahme in das Bewerbungsverfahren setzt hierbei voraus, dass Bewerber uns zusammen mit der Bewerbung per E-Mail alle für eine fundierte und informierte Beurteilung und Auswahl erforderlichen personenbezogenen Daten bereitstellen.<br>
Zu den erforderlichen Angaben gehören hierbei allgemeine Informationen zur Person (der Name, die Adresse, eine telefonische oder elektronische Kontaktmöglichkeit) sowie leistungsspezifische Nachweise über die für eine Stelle notwendigen Qualifikationen. Gegebenenfalls erforderlich sind darüber hinaus gesundheitsbezogene Angaben, die im Interesse des Sozialschutzes in der Person des Bewerbers besondere arbeits- und sozialrechtliche Berücksichtigung finden müssen.</p>

<p>Welche Bestandteile eine Bewerbung im Einzelfall für ihre Berücksichtigungsfähigkeit enthalten muss und in welcher Form diese Bestandteile per Mail zu übermitteln sind, kann der jeweiligen Stellenausschreibung entnommen werden.</p>

<p>Nach Eingang der unter Verwendung der angegebenen Mail-Kontaktadresse abgesandten Bewerbung werden die Bewerberdaten von uns gespeichert und ausschließlich zum Zwecke der Bewerbungsbearbeitung ausgewertet. Für im Zuge der Bearbeitung aufkommende Rückfragen nutzen wir nach unserer Wahl entweder die vom Bewerber mit seiner Bewerbung bereitgestellte E-Mailadresse oder eine angegebene Telefonnummer.</p>

<p>Rechtsgrundlage für diese Verarbeitungen einschließlich der Kontaktaufnahme für Rückfragen ist grundsätzlich Art. 6 Abs. 1 lit. b DSGVO i.V.m. § 26 Abs. 1 BDSG, in deren Sinne das Durchlaufen des Bewerbungsverfahrens als Arbeitsvertragsanbahnung gilt.</p>

<p>Soweit im Rahmen des Bewerbungsverfahrens besondere Kategorien von personenbezogenen Daten im Sinne des Art. 9 Abs. 1 DSGVO (z.B. Gesundheitsdaten wie Angaben über die Schwerbehinderteneigenschaft) bei Bewerbern angefragt werden, erfolgt die Verarbeitung gemäß Art. 9 Abs. 2 lit. b. DSGVO, damit wir die aus dem Arbeitsrecht und dem Recht der sozialen Sicherheit und des Sozialschutzes erwachsenden Rechte ausüben und unseren diesbezüglichen Pflichten nachkommen können.</p>

<p>Kumulativ oder alternativ kann die Verarbeitung der besonderen Datenkategorien auch auf Art. 9 Abs. 1 lit. h DSGVO gestützt sein, wenn sie zu Zwecken der Gesundheitsvorsorge oder der Arbeitsmedizin, für die Beurteilung der Arbeitsfähigkeit des Bewerbers, für die medizinische Diagnostik, die Versorgung oder Behandlung im Gesundheits- oder Sozialbereich oder für die Verwaltung von Systemen und Diensten im Gesundheits- oder Sozialbereich erfolgt.</p>

<p>Kommt es im Zuge der oben beschriebenen Auswertung nicht zu einer Auswahl des Bewerbers oder zieht ein Bewerber seine Bewerbung vorzeitig zurück, werden dessen per E-Mail übermittelten Daten sowie sämtlicher elektronischer Schriftverkehr einschließlich der ursprünglichen Bewerbungsmail nach einer entsprechenden Benachrichtigung spätestens nach 6 Monaten gelöscht. Diese Frist bemisst sich auf Grundlage unseres berechtigten Interesses daran, etwaige Anschlussfragen zu der Bewerbung zu beantworten und gegebenenfalls unseren Nachweispflichten aus den Vorschriften zur Gleichbehandlung von Bewerbern nachkommen zu können.</p>

<p>Im Falle einer erfolgreichen Bewerbung werden die bereitgestellten Daten auf Basis des Art. 6 Abs. 1 lit. b DSGVO i.V.m. § 26 Abs. 1 BDSG für die Zwecke der Durchführung des Beschäftigungsverhältnisses weiter verarbeitet.</p>

<p><b>13.7</b>&thinsp;Online-Bewerbungen über ein Formular</p>

<p>Auf unserer Website bieten wir Stelleninteressenten die Möglichkeit an, sich online über ein entsprechendes Formular zu bewerben. Eine Aufnahme in das Bewerbungsverfahren setzt hierbei voraus, dass Bewerber uns über das Formular alle für eine fundierte und informierte Beurteilung und Auswahl erforderlichen personenbezogenen Daten bereitstellen.</p>

<p>Zu den erforderlichen Angaben gehören allgemeine Informationen zur Person (der Name, die Adresse, eine telefonische oder elektronische Kontaktmöglichkeit) sowie leistungsspezifische Nachweise über die für eine Stelle notwendigen Qualifikationen. Gegebenenfalls erforderlich sind darüber hinaus gesundheitsbezogene Angaben, die im Interesse des Sozialschutzes in der Person des Bewerbers besondere arbeits- und sozialrechtliche Berücksichtigung finden müssen.</p>

<p>Im Zuge des Absendens des Formulars werden die Bewerberdaten entsprechend dem Stand der Technik verschlüsselt an uns übermittelt, von uns gespeichert und ausschließlich zum Zwecke der Bewerbungsbearbeitung ausgewertet.<br>
Rechtsgrundlage für diese Verarbeitungen ist grundsätzlich Art. 6 Abs. 1 lit. b DSGVO i.V.m. § 26 Abs. 1 BDSG, in deren Sinne das Durchlaufen des Bewerbungsverfahrens als Arbeitsvertragsanbahnung gilt.</p>

<p>Soweit im Rahmen des Bewerbungsverfahrens besondere Kategorien von personenbezogenen Daten im Sinne des Art. 9 Abs. 1 DSGVO (z.B. Gesundheitsdaten wie Angaben über die Schwerbehinderteneigenschaft) bei Bewerbern angefragt werden, erfolgt die Verarbeitung gemäß Art. Art. 9 Abs. 2 lit. b. DSGVO, damit wir die aus dem Arbeitsrecht und dem Recht der sozialen Sicherheit und des Sozialschutzes erwachsenden Rechte ausüben und unseren diesbezüglichen Pflichten nachkommen können.</p>

<p>Kumulativ oder alternativ kann die Verarbeitung der besonderen Datenkategorien auch auf Art. 9 Abs. 1 lit. h DSGVO gestützt sein, wenn sie zu Zwecken der Gesundheitsvorsorge oder der Arbeitsmedizin, für die Beurteilung der Arbeitsfähigkeit des Bewerbers, für die medizinische Diagnostik, die Versorgung oder Behandlung im Gesundheits- oder Sozialbereich oder für die Verwaltung von Systemen und Diensten im Gesundheits- oder Sozialbereich erfolgt.</p>

<p>Kommt es im Zuge der oben beschriebenen Auswertung nicht zu einer Auswahl des Bewerbers oder zieht ein Bewerber seine Bewerbung vorzeitig zurück, werden dessen formularmäßig übermittelten Daten nach einer entsprechenden Benachrichtigung spätestens nach 6 Monaten gelöscht. Diese Frist bemisst sich auf Grundlage unseres berechtigten Interesses daran, etwaige Anschlussfragen zu der Bewerbung zu beantworten und gegebenenfalls unseren Nachweispflichten aus den Vorschriften zur Gleichbehandlung von Bewerbern nachkommen zu können.</p>

<p>Im Falle einer erfolgreichen Bewerbung werden die bereitgestellten Daten auf Basis des Art. 6 Abs. 1 lit. b DSGVO i.V.m. § 26 Abs. 1 BDSG für die Zwecke der Durchführung des Beschäftigungsverhältnisses weiter verarbeitet.</p>

<p><b>13.8</b>&thinsp;- Google Maps<br>
Auf unserer Website verwenden wir Google Maps (API) von Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland (“Google”). Google Maps ist ein Webdienst zur Darstellung von interaktiven (Land-)Karten, um geographische Informationen visuell darzustellen. Über die Nutzung dieses Dienstes wird Ihnen unser Standort angezeigt und eine etwaige Anfahrt erleichtert.<br>
Bereits beim Aufrufen derjenigen Unterseiten, in die die Karte von Google Maps eingebunden ist, werden Informationen über Ihre Nutzung unserer Website (wie z.B. Ihre IP-Adresse) an Server von Google übertragen und dort gespeichert, hierbei kann es auch zu einer Übermittlung an die Server der Google LLC. in den USA kommen. Dies erfolgt unabhängig davon, ob Google ein Nutzerkonto bereitstellt, über das Sie eingeloggt sind oder ob ein Nutzerkonto besteht. Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet. Wenn Sie die Zuordnung mit Ihrem Profil bei Google nicht wünschen, müssen Sie sich vor Aktivierung des Buttons ausloggen. Google speichert Ihre Daten (selbst für nicht eingeloggte Nutzer) als Nutzungsprofile und wertet diese aus. Die Erhebung, Speicherung und die Auswertung erfolgen gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis des berechtigten Interesses von Google an der Einblendung personalisierter Werbung, Marktforschung und/oder der bedarfsgerechten Gestaltung von Google-Websites. Ihnen steht ein Widerspruchsrecht gegen die Bildung dieser Nutzerprofile zu, wobei Sie sich für dessen Ausübung an Google wenden müssen. Wenn Sie mit der künftigen Übermittlung Ihrer Daten an Google im Rahmen der Nutzung von Google Maps nicht einverstanden sind, besteht auch die Möglichkeit, den Webdienst von Google Maps vollständig zu deaktivieren, indem Sie die Anwendung JavaScript in Ihrem Browser ausschalten. Google Maps und damit auch die Kartenanzeige auf dieser Internetseite kann dann nicht genutzt werden.<br>
Die Nutzungsbedingungen von Google können Sie unter https://www.google.de/intl/de/policies/terms/regional.html einsehen, die zusätzlichen Nutzungsbedingungen für Google Maps finden Sie unter https://www.google.com/intl/de_US/help/terms_maps.html<br>
Ausführliche Informationen zum Datenschutz im Zusammenhang mit der Verwendung von Google Maps finden Sie auf der Internetseite von Google („Google Privacy Policy“): https://www.google.de/intl/de/policies/privacy/<br>
Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Um Ihren Widerruf auszuüben, befolgen Sie bitte die vorstehend geschilderte Möglichkeit zur Vornahme eines Widerspruchs.</p>

<h2>14) Rechte des Betroffenen</h2>

<p><b>14.1</b>&thinsp;Das geltende Datenschutzrecht gewährt Ihnen gegenüber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten umfassende Betroffenenrechte (Auskunfts- und Interventionsrechte), über die wir Sie nachstehend informieren:</p>

<ul>
<li>Auskunftsrecht gemäß Art. 15 DSGVO: Sie haben insbesondere ein Recht auf Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten, die Verarbeitungszwecke, die Kategorien der verarbeiteten personenbezogenen Daten, die Empfänger oder Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer bzw. die Kriterien für die Festlegung der Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung, Widerspruch gegen die Verarbeitung, Beschwerde bei einer Aufsichtsbehörde, die Herkunft Ihrer Daten, wenn diese nicht durch uns bei Ihnen erhoben wurden, das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftige Informationen über die involvierte Logik und die Sie betreffende Tragweite und die angestrebten Auswirkungen einer solchen Verarbeitung, sowie Ihr Recht auf Unterrichtung, welche Garantien gemäß Art. 46 DSGVO bei Weiterleitung Ihrer Daten in Drittländer bestehen;</li>
<li>Recht auf Berichtigung gemäß Art. 16 DSGVO: Sie haben ein Recht auf unverzügliche Berichtigung Sie betreffender unrichtiger Daten und/oder Vervollständigung Ihrer bei uns gespeicherten unvollständigen Daten;</li>
<li>Recht auf Löschung gemäß Art. 17 DSGVO: Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten bei Vorliegen der Voraussetzungen des Art. 17 Abs. 1 DSGVO zu verlangen. Dieses Recht besteht jedoch insbesondere dann nicht, wenn die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;</li>
<li>Recht auf Einschränkung der Verarbeitung gemäß Art. 18 DSGVO: Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, solange die von Ihnen bestrittene Richtigkeit Ihrer Daten überprüft wird, wenn Sie eine Löschung Ihrer Daten wegen unzulässiger Datenverarbeitung ablehnen und stattdessen die Einschränkung der Verarbeitung Ihrer Daten verlangen, wenn Sie Ihre Daten zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen, nachdem wir diese Daten nach Zweckerreichung nicht mehr benötigen oder wenn Sie Widerspruch aus Gründen Ihrer besonderen Situation eingelegt haben, solange noch nicht feststeht, ob unsere berechtigten Gründe überwiegen;</li>
<li>Recht auf Unterrichtung gemäß Art. 19 DSGVO: Haben Sie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung gegenüber dem Verantwortlichen geltend gemacht, ist dieser verpflichtet, allen Empfängern, denen die Sie betreffenden personenbezogenen Daten offengelegt wurden, diese Berichtigung oder Löschung der Daten oder Einschränkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Ihnen steht das Recht zu, über diese Empfänger unterrichtet zu werden.</li>
<li>Recht auf Datenübertragbarkeit gemäß Art. 20 DSGVO: Sie haben das Recht, Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen, soweit dies technisch machbar ist;</li>
<li>Recht auf Widerruf erteilter Einwilligungen gemäß Art. 7 Abs. 3 DSGVO: Sie haben das Recht, eine einmal erteilte Einwilligung in die Verarbeitung von Daten jederzeit mit Wirkung für die Zukunft zu widerrufen. Im Falle des Widerrufs werden wir die betroffenen Daten unverzüglich löschen, sofern eine weitere Verarbeitung nicht auf eine Rechtsgrundlage zur einwilligungslosen Verarbeitung gestützt werden kann. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt;</li>
<li>Recht auf Beschwerde gemäß Art. 77 DSGVO: Wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt, haben Sie - unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs - das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres Aufenthaltsortes, Ihres Arbeitsplatzes oder des Ortes des mutmaßlichen Verstoßes.</li>
</ul>

<p><b>14.2</b>&thinsp;WIDERSPRUCHSRECHT</p>

<p>WENN WIR IM RAHMEN EINER INTERESSENABWÄGUNG IHRE PERSONENBEZOGENEN DATEN AUFGRUND UNSERES ÜBERWIEGENDEN BERECHTIGTEN INTERESSES VERARBEITEN, HABEN SIE DAS JEDERZEITIGE RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIESE VERARBEITUNG WIDERSPRUCH MIT WIRKUNG FÜR DIE ZUKUNFT EINZULEGEN.<br>
MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN. EINE WEITERVERARBEITUNG BLEIBT ABER VORBEHALTEN, WENN WIR ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN KÖNNEN, DIE IHRE INTERESSEN, GRUNDRECHTE UND GRUNDFREIHEITEN ÜBERWIEGEN, ODER WENN DIE VERARBEITUNG DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN DIENT.</p>

<p>WERDEN IHRE PERSONENBEZOGENEN DATEN VON UNS VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN. SIE KÖNNEN DEN WIDERSPRUCH WIE OBEN BESCHRIEBEN AUSÜBEN.</p>

<p>MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN ZU DIREKTWERBEZWECKEN.</p>

<h2>15) Dauer der Speicherung personenbezogener Daten</h2>

<p>Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen Rechtsgrundlage, am Verarbeitungszweck und – sofern einschlägig – zusätzlich anhand der jeweiligen gesetzlichen Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen).</p>

<p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage einer ausdrücklichen Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO werden diese Daten so lange gespeichert, bis der Betroffene seine Einwilligung widerruft.</p>

<p>Existieren gesetzliche Aufbewahrungsfristen für Daten, die im Rahmen rechtsgeschäftlicher bzw. rechtsgeschäftsähnlicher Verpflichtungen auf der Grundlage von Art. 6 Abs. 1 lit. b DSGVO verarbeitet werden, werden diese Daten nach Ablauf der Aufbewahrungsfristen routinemäßig gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.</p>

<p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis der Betroffene sein Widerspruchsrecht nach Art. 21 Abs. 1 DSGVO ausübt, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die die Interessen, Rechte und Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p>

<p>Bei der Verarbeitung von personenbezogenen Daten zum Zwecke der Direktwerbung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis der Betroffene sein Widerspruchsrecht nach Art. 21 Abs. 2 DSGVO ausübt.</p>

<p>Sofern sich aus den sonstigen Informationen dieser Erklärung über spezifische Verarbeitungssituationen nichts anderes ergibt, werden gespeicherte personenbezogene Daten im Übrigen dann gelöscht, wenn sie für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind.</p><div style="clear: both;"></div>

                </div>



            </section>
            <!--Feature-area/-->




















    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg">

        </div>

        <div class="footer">
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="https://www.facebook.com/laserplus"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://twitter.com/laserplus"><i class="ti-twitter"></i></a></li>
                        </ul>
                    </div>
                        <p><a href="/datenschutzerklärung.html" class="sub">Datenschutzerklärung</a><a href="/Impressum.html" class="sub"> Impressum</a></p>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
        


</body>

</html>
