<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-offset-top="100" style="background-color: #138fc2;">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <h2>BaresfürToner</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/index.html#contact-page">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



            <!--Feature-area-->
            <section class="gray-bg section-padding" id="service-page">
            
                <h3 style="text-align:center">Impressum</h3>

                <div class="col-lg-8 col-centered">
                    <blockquote>Laser Plus GmbH<br>
                        Gerhard-Falk-Str. 5<br>
                        21035 Hamburg<br><br>Tel.: 040 / 25 10 10<br>
                        Fax: 040 / 25 10 19
                        <br>
                        <a href="mailto:contact@laserplus.de" title="Kontakt zu Laser Plus">contact@laserplus.de</a><br><br>USt-IdNr.: DE183490310<br>
                        Handelsregister: HRB 62949<br>
                        WEEE-Reg.-Nr. DE 86408556<br>
                        Amtsgericht: Hamburg<br>
                        Vertretungsberechtigte Geschäftsführer: Wiebke Koenig, Gerd Koletzki
                    </blockquote>
                    
                    <strong>STREITSCHLICHTUNG</strong>
                    <p>
                        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href=" https://ec.europa.eu/consumers/odr" target="_blank">https://ec.europa.eu/consumers/odr</a>.<br>
                        Unsere E-Mail-Adresse finden Sie oben im Impressum. <br>
                        
                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. 
                    </p>
                </div>

            </section>
            <footer class="footer-area relative sky-bg" id="contact-page">
                <div class="absolute footer-bg">
        
                </div>
        
                <div class="footer">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 pull-right">
                                <ul class="social-menu text-right x-left">
                                    <li><a href="https://www.facebook.com/laserplus"><i class="ti-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/laserplus"><i class="ti-twitter"></i></a></li>
                                </ul>
                            </div>
                                <p><a href="/datenschutzerklärung.html" class="sub">Datenschutzerklärung</a><a href="/Impressum.html" class="sub"> Impressum</a></p>
                        </div>
                    </div>
                </div>
            </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
        


</body>

</html>
