<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Colin Koenig">
    <meta name="description" content="">
    <meta name="keywords" content="Toner ankauf, Tinten ankauf, Bares für Toner, BaresfürToner, Bares fuer Toner, BaresfuerToner">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>BaresFürToner - Toner Ankauf Website</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	.smMsg{
		display:none;
		color:#fff;
		text-align:center;
		font-size:18px;
	}
	#thanks_msg{
		display:none;
		color:#fff;
		text-align:center;
		font-size:18px;
	}
    </style>
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <h2>Bares für Toner</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#service-page">Wie funktioniert‘s?</a></li>
                    <li><a href="#feature-page">Unsere Vorteile</a></li>
                    <li><a href="#faq-page">FAQ</a></li>
                    <li><a href="#contact-page">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>Wir machen Ihre Toner und Tinten wieder zu Geld!</h2>
                    <p>Sie haben noch Toner und Tinten z.B. von Ihrem Druckerwechsel? Dann sind
                        Sie hier bei Ihrem Spezialisten für Tonerankauf, Bares für Toner, goldrichtig!</br>
                        Denn Ihre Bestände können noch bares Geld wert sein!</br>
                        Wir kaufen von wenigen Stück bis ganze LKW Ladungen!</br>
                        Aus 25 jähriger Erfahrung in Toner und Tinten, können wir den Wert Ihrer Produkte schnell
                        und zuverlässig einschätzen.</p>
                    <a href="#formula" class="button white">zum Ankaufsformular</a>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <p>Sie haben Toner, Tinten und Druckersupplies, die Sie nicht mehr benötigen?</p>
                            <p><a href="#formula" class="linkformat">Hier können Sie uns direkt Ihre Auflistung senden!</a></p>
                        </div>
                        <div class="item">
                            <p>Wir kaufen Ihre Toner, Tinten und Druckersupplies!</p>    
                            <p><a href="#formula" class="linkformat">Hier können Sie uns direkt Ihre Auflistung senden!</a></p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->



            <!--Feature-area-->
            <section class="gray-bg section-padding" id="service-page">
            
                <h3 style="text-align:center">Wie funktioniert‘s?</h3>

                <!--Modal: Name-->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
            
                        <!--Content-->
                        <div class="modal-content">
            
                            <!--Body-->
                            <div class="modal-body mb-0 p-0">
            
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ioIGe1iCzdE"
                                        allowfullscreen></iframe>
                                </div>
            
                            </div>
            
                            <!--Footer-->
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4"></span>

                                <!--- 
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>

                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                -->
                                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Schließen</button>
            
                            </div>
            
                        </div>
                        <!--/.Content-->
            
                    </div>
                </div>
                <!--Modal: Name-->

                <div class="col-lg-4 col-centered color pb25">

                        <a><img class="img-fluid z-depth-1 text-center" style="border-radius: 25px; cursor: pointer;" src="img/moneyVideo.jpg" alt="video"
                        data-toggle="modal" data-target="#modal1"></a>
                </div>


        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>Schritt 1.</h4>
                        <p>Füllen Sie unser <a href="#formula" class="linkformat">Ankaufsformular</a> vollständig aus, tragen Sie Ihre Bestände
                            ins vorgesehene Feld ein oder fügen Sie eine Excel der PDF Datei an. Beachten Sie unsere
                            Hinweise zu der <a href="#ware" class="linkformat">Zustandsbeschreibung</a>.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>Schritt 2.</h4>
                        <p>Unser Bares für Toner Team schickt Ihnen ein unverbindliches Angebot per E-Mail zu.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>Schritt 3.</h4>
                        <p>Verpacken Sie die Produkte in Umkartons und nennen Sie uns die Anzahl der
                            Pakete (Bitte beachten Sie die Hinweise zur <a href="#verpacken" class="linkformat">Verpackung</a>!). Legen Sie der Ware eine Rechnung bei oder senden uns diese
                            separat per E-Mail zu.</p>
                    </div>
                </div>
            </div>
            <div class="row col-md-offset-3">
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>Schritt 4.</h4>
                        <p>Wir holen die Ware für Sie kostenfrei bei Ihnen ab.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>Schritt 5.</h4>
                        <p>Nach Prüfung der Ware erhalten Sie das Geld auf Ihr Konto.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <section class="angle-bg sky-bg section-padding" id="ware">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">


                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Welche Informationen benötigen wir?</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Wir unterscheiden die Zustände der Produkte in 3 Kategorien. A-Ware, B-Ware und C-
                                                Ware, weitere Informationen und Beispielbilder erhalten Sie in den Kategorien rechts. Bei
                                                Tinten benötigen wir zusätzlich noch das Mindesthaltbarkeitsdatum, sofern vorhanden.
                                            </p>
                                        </br>
                                        </br>
                                        </br>
                                        </br>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>A-Ware</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">                                        
                                                <ul>
                                                    <li>
                                                        Aktuelle Kartonage ohne Beschädigung
                                                    </li>
                                                    <li>
                                                        Keine Etiketten oder Aufkleber
                                                    </li>
                                                    <li>
                                                        Aktuelles Hologramm
                                                    </li>
                                                    <li>
                                                        Keine Beschriftung
                                                    </li>
                                                </ul> 
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="img/Ware/A-1.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="img/Ware/A-2.JPG" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>B-Ware</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <ul>
                                                <li>
                                                    Ungeöffnet                                         
                                                </li>
                                                <li>
                                                    Karton ist leicht beschädigt.                                                
                                                </li>
                                                <li>
                                                    Kleines Loch in der Verpackung < 1x1 cm
                                                </li>
                                                <li>
                                                    Alte Verpackung oder altes Hologramm
                                                </li>
                                                <li>
                                                    Beschriftung, Labels oder Klebeband auf dem Karton
                                                </li>
                                            </ul> 
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="img/Ware/B-1.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="img/Ware/B-2.JPG" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>C-Ware</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <li>
                                                Keine Originalverpackung bzw. fehlende Kartonage
                                            </li>
                                            <li>
                                                Stark beschädigte Originalverpackung
                                            </li>
                                            <li>
                                                Originalverpackung offen
                                            </li>
                                        </ul>                                         
                                    </div>
                                </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="img/Ware/C-1.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="img/Ware/C-2.JPG" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                Wir unterscheiden die Zustände der Produkte in <strong>3
                                    Kategorien.</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                Mehr Informationen über <strong>A-Ware</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                Mehr Informationen über <strong>B-Ware</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="3">
                                Mehr Informationen über <strong>C-Ware</strong>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Unsere Vorteile</h2>
                        <p>Als Ihr Spezialist für Tonerankauf bieten wir Ihnen viele Vorteile. Einige dieser Vorteile sind.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>Kostenlose Abholung</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-2.png" alt="">
                        </div>
                        <h3>Faire Preise</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-3.png" alt="">
                        </div>
                        <h3>Schnelle und unkomplizierte Abwicklung.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="price-area overlay section-padding" id="formula">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <form action="mail.php"  method="post" id="smform" class="contact-form" enctype="multipart/form-data">
                        <div class="form-double">
                            <input type="text" id="form-name" name="form-name" placeholder="Name" class="form-control" required="required">
                            <input type="email" id="form-email" name="form-email" class="form-control" placeholder="E-Mail Adresse" required="required">
                        </div>
                        <div class="form-double">
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Firma">
                            <input type="phone" id="form-telefon" name="form-telefon" class="form-control" placeholder="Telefon">
                            
                        </div>


                        <textarea name="message" id="form-message" rows="5" class="form-control" placeholder="Ihre Nachricht" required="required"></textarea>

                        <input type="file" id="form-file" multiple="multiple" name="attach_file[]" class="form-control" accept=".xls,.xlsx,.pdf,.pdt,.img,.jpeg,.jpg,.ods">
                    
                        <button type="submit" class="button">Absenden</button>
                    </form>
					<div class="smMsg">Vielen Dank! Ihre Nachricht wurde erfolgreich übermittelt.</div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3>Ankaufsformular</h3>
                    <p>Hier haben Sie die Möglichkeit uns Ihre Bestände zu schicken. Tragen Sie einfach Ihre Kontaktdaten, sowie die Produkte die Sie gerne verkaufen wollen ein oder fügen Sie eine Liste bei.</p>
                </div>

            </div>
        </div>
    </section>



    <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Häufig gestellte Fragen</h2>
                        <p>Sie haben eine Frage? </br> Vielleicht ist die Antwort schon dabei!</br>
                            Bei weiteren Fragen, benutzen Sie bitte unser <a href="#contact-page" class="linkformat">Kontaktformular</a> oder
                            rufen uns an!</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Welche Produkte werden angekauft?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>Wir kaufen ausschließlich unbenutzte und originale Toner, Tinten und anderes Druckerverbauchsmaterial und Ersatzteile.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" id="verpacken">Ist der Versand wirklich kostenfrei?</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>Ja! Nach Annahme unseres Angebots senden wir Ihnen ein Versandlabel zu, das für Sie vollkommen kostenfrei ist.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Was muss ich beim Verpacken der Ware beachten?</a> <span class="attention">(!)</span>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>Bitte verpacken Sie die Produkte transportsicher in einen Umkarton und polstern diesen nach Bedarf aus. z.B. durch Nutzung von altem Verpackungsmaterial. Kein Paket darf das Gewicht von 26 KG überschreiten und das Kartonmaß darf 60x50x40cm nicht überschreiten.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Wo finde ich aktuelle Ankaufspreise?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>Wir haben keine Ankaufspreisliste, da der Preis pro Kartusche stetig schwankt. Bitte senden Sie uns Ihre Liste über unser Ankaufsformular und wir schicken Ihnen ein maßgeschneidertes Angebot zu.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Welche Marken werden angekauft?</a>
                            </h4>
                            <div id="collapse5" class="panel-collapse collapse">
                                <p>Prinzipiell kaufen wir Produkte von allen Originalherstellern.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Kann ich bei Ihnen auch Toner, Tinte etc. kaufen?</a>
                            </h4>
                            <div id="collapse6" class="panel-collapse collapse">
                                <p>Ja. Unseren Vertrieb für Verbrauchsmaterial können Sie unter <a href="https://www.laserplus.de" class="linkformat">www.laserplus.de</a> kontaktieren.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">                            
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>Kontaktieren Sie uns</h2>
                            <p>Sie haben eine Frage? Melden Sie sich bei uns!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p><strong>Adresse: </strong> 
                                    Laser Plus GmbH</br>
                                    Gerhard-Falk-Straße 5</br>
                                    21035 Hamburg</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telefon: </strong>
                                    <a href="callto:494025101419">+49 40 25101-419</a> <br />
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-Mail: </strong>
                                    <a href="mailto:ankauf@laserplus.de">ankauf@laserplus.de</a> <br />
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <form action="process.php" id="smformfooter" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" id="form-name" name="form-name" placeholder="Ihre Name" class="form-control" required="required">
                                <input type="email" id="form-email" name="form-email" class="form-control" placeholder="Ihre E-Mail Adresse" required="required">
                            </div>
                            <input type="text" id="form-subject" name="form-company" class="form-control" placeholder="Firma">
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Betreff">
                            <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control" placeholder="Ihre Nachricht" required="required"></textarea>
                            <button type="submit" class="button">Absenden</button>
                        </form>
						<div id="thanks_msg">Vielen Dank! Ihre Nachricht wurde erfolgreich übermittelt.</div>
						
						
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="https://www.facebook.com/laserplus" target="_blank"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://twitter.com/laserplus" target="_blank"><i class="ti-twitter"></i></a></li>
                        </ul>
                    </div>
                        <p><a href="/datenschutzerklärung.html" class="sub">Datenschutzerklärung</a><a href="/Impressum.html" class="sub"> Impressum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
        
<script>

$('#smform').submit(function(){
				
						
					form = true;
					
					if(form){
						$.ajax({
							url:'mail.php',
							type:'post',
							data: new FormData($('#smform')[0]),
                            processData: false,
                            contentType: false,
                           success: function (data) {
        
							$('.smMsg').show();
								setTimeout(function() {
								$('.smMsg').fadeOut('fast');
								}, 6000); // <-- time in milliseconds
								$('#smform')[0].reset();
							}
						});
					}
					return false;
				});
				
				
				
				$('#smformfooter').submit(function(){
				
						
					form = true;
					
					if(form){
						$.ajax({
							url:'process.php',
							type:'post',
							data: $('#smformfooter').serialize(),
							success: function(res){
							$('#thanks_msg').show();
								setTimeout(function() {
								$('#thanks_msg').fadeOut('fast');
								}, 6000); // <-- time in milliseconds
								$('#smformfooter')[0].reset();
							}
						});
					}
					return false;
				});
</script>

</body>

</html>
